<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="1.0.0" method="upgrade">
<name>mod_sociallinks</name>
<creationDate>October 2018</creationDate>
<author>mod_sociallinks</author>
<authorEmail>lyamzindima@rambler.ru</authorEmail>
<authorUrl>https://vk.com/fiery_flash</authorUrl>
<copyright>Fieryflash inc</copyright>
<license>License Info</license>
<version>0.1.1</version>
<description>module by Fieryflash on your website</description>
	<files>
		<filename module="mod_sociallinks">mod_sociallinks.php</filename>
		<filename module="mod_sociallinks">mod_sociallinks.xml</filename>
		<filename module="mod_sociallinks">helper.php</filename>
		<folder>params</folder>
		<folder>tmpl</folder>
	</files>
	<config>
		<fields name="params">
			<fieldset name="basic">
				<field name="name" type="text"
					label="Название цели яндекс метрики"
					class="input-xxlarge input-large-text"
					hint="введите название цели яндекс метрики"/>

				<field name="social-links-style" type="text" label="css-класс модуля" description="" default=""></field>
					
				<field name="social-links" 
					type="subform" 
					label="Параметры слайда" 
					formsource="/modules/mod_sociallinks/params/params.xml" 
					multiple="true" 
					max="7" 
					layout="joomla.form.field.subform.repeatable"/> 
			</fieldset>
		</fields>
	</config>  
</extension>