<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="1.0.0" method="upgrade">
<name>mod_fiery_order</name>
<creationDate>October 2018</creationDate>
<author>mod_fiery_order</author>
<authorEmail>lyamzindima@rambler.ru</authorEmail>
<authorUrl>https://vk.com/fiery_flash</authorUrl>
<copyright>Fieryflash inc</copyright>
<license>License Info</license>
<version>0.1.1</version>
<description>module by Fieryflash on your website</description>
<scriptfile>script.php</scriptfile>
	<files>
		<filename module="mod_fiery_order">mod_fiery_order.php</filename>
		<filename module="mod_fiery_order">mod_fiery_order.xml</filename>
		<filename module="mod_fiery_order">mail.php</filename>
		<filename module="mod_fiery_order">SendMailSmtpClass.php</filename>
		<filename module="mod_fiery_order">helper.php</filename>
		<folder>tmpl</folder>
		<folder>images</folder>
		<folder>assets</folder>
	</files>
	<config>
		<fields name="params">
			<fieldset name="basic">
				<field name="name" type="text"
					label="Название цели яндекс метрики"
					class="input-xxlarge input-large-text"
					hint="введите название цели яндекс метрики"/>

				<field name="form-name" type="text"
					label="Название формы"
					default="Бесплатный замер"
					class="input-xxlarge input-large-text"
					hint="Бесплатный замер"/>
				<field
					name="order_next_time"
					type="radio"
					class="btn-group btn-group-yesno"
					default="0"
					label="Ближайшее время заказа"
					description='Включить/отключить "Ближайшее время заказа"'>
					<option
						value="1">ВКЛ</option>
					<option
						value="0">ОТКЛ</option>	
				</field>
				<field name="smtp_mail_header" type="text"
					label="Тема письма:"
					class="input-xxlarge input-large-text"
					hint="Например: Перезвоните мне"/>
				<field
					name="captcha"
					type="radio"
					class="btn-group btn-group-yesno"
					default="0"
					label="Captcha"
					description="Включить/отключить Google Captcha">
					<option
						value="1">ВКЛ</option>
					<option
						value="0">ОТКЛ</option>	
				</field>
				<field name="date_order" type="calendar"
					default="NOW" 
					format = "%d.%m.%Y"
					label="Ближайшее время замера"
					class="input-xxlarge input-large-text"
					hint="введите ближайшее время замера"/>
				<field name="min_time"
					   type="integer"
					   default="0"
					   label="Выберите минимальное время для заказа замера"
					   description=""
					   first="1"
					   last="24"
					   step="1"
					   required="true"/>
				<field name="max_time"
					   type="integer"
					   default="0"
					   label="Выберите максимальное время для заказа замера"
					   description=""
					   first="1"
					   last="24"
					   step="1"
					   required="true"/>
			</fieldset>
		</fields>
	</config>  
</extension>