COM_PHOTOGALLERY="Компонент управления фотогалереями"
COM_MASTERS_DESCRIPTION="<div style='text-align:center;border:1px solid #076775'>Компонент для добавления фотографий к модулям</div>"

COM_PHOTOGALLERY_MENU_NAME="Управление фотоальбомами"


COM_PHOTOGALLERY_UPDATE_STRING="Обновление"
COM_PHOTOGALLERY_INSTALL_STRING="Установка"
COM_PHOTOGALLERY_PRE_STRING=" Перед Установкой "
COM_PHOTOGALLERY_POST_STRING="После Установки"
COM_PHOTOGALLERY_MANEGER_TYPES="Менеджер типов"