; Ajax_scroll
; Copyright © 2015. All rights reserved.
; License GNU/GPL v.3 or later.
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_AJAX_SCROLL="System - Ajax scroll"
PLG_AJAX_SCROLL_XML_DESCRIPTION="<img src='http://joomext.ru/images/ext/plg_ajax_scroll.png' alt='Ajax Scroll' style='float:left; margin-right: 20px;' /><span style='text-align:left;display: block;'>Ajax Scroll - бесконечный скроллинг для Joomla. <br />Support: support@joomext.ru <br />Site: <a href='http://joomext.ru'>Joomext.ru</a>. <br /><br />Бесплатная тех. поддержка от разработчика плагина оказывается всем клиентам в период активной подписки на сайте joomext.ru <br />Разработчик не несет ответственности,в случае, если плагин был скачан со стороннего ресурса, в таком случае не гарантирует отсутствие вирусов и бекдоров в плагине и не предоставляет тех. поддержку.</span>"
PLG_AJAX_SCROLL_FIELD_AJAX_SCROLL_LABEL="Ajax Scroll"
PLG_AJAX_SCROLL_FIELD_AJAX_SCROLL_DESC="Ajax Scroll"
PLG_AJAX_SCROLL_CONTAINER="Селектор контейнера"
PLG_AJAX_SCROLL_ITEM="Селектор материала"
PLG_AJAX_SCROLL_PAGINATION="Селектор пагинации"
PLG_AJAX_SCROLL_NEXT="Селектор следующей стр-цы"
PLG_AJAX_SCROLL_THRESHOLD="Режим работы"
PLG_AJAX_SCROLL_THRESHOLD_BUTTON="Ручной"
PLG_AJAX_SCROLL_THRESHOLD_AUTO="Автоматический"
PLG_AJAX_SCROLL_NONE="Конец списка"
PLG_AJAX_SCROLL_NONE_TXT="Конец списка"
PLG_AJAX_SCROLL_MORE="Кнопка"
PLG_AJAX_SCROLL_MORE_TXT="Загрузить еще"
PLG_AJAX_SCROLL_JQUERY="Версия jQuery"
PLG_AJAX_SCROLL_INIT_JS="Инициализация js"
PLG_AJAX_SCROLL_URL_PARAMETR_ALLOW="Разрешенные параметры URL"
PLG_AJAX_SCROLL_DISABLE_MOBILE="Отключить на мобильных устройствах"
PLG_AJAX_SCROLL_HISTORY="Отключить #page"  