; plg_sys_mootable
; Copyright (C) 2012-2013 Roberto Segura. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8

; Настройки - по умолчанию
PLG_SYS_MOOTABLE_HEADER_DEFAULTS="По умолчанию"
PLG_SYS_MOOTABLE_FIELD_DEFAULT_MODE_LABEL="mootools"
PLG_SYS_MOOTABLE_FIELD_DEFAULT_MODE_DESC="Это позволит включить/отключить mootools по умолчанию для вашего сайта. Затем можно легко включать или отключать mootools в настройках пункта меню для каждой страницы"
PLG_SYS_MOOTABLE_FIELD_DEFAULT_MOOTOOLS_MORE_LABEL="mootools-more"
PLG_SYS_MOOTABLE_FIELD_DEFAULT_MOOTOOLS_MORE_DESC="mootools-more дополнительные эффекты в effects/scripts, которые могут конфликтовать с bootstrap. Здесь можно включать/отключать их глобально"

; Настройки - дополнительные активы
PLG_SYS_MOOTABLE_HEADER_ADDITIONAL_ASSETS="Дополнительные настройки"
PLG_SYS_MOOTABLE_FIELD_MANUAL_DISABLED_JS_LABEL="Отключить скрипты"
PLG_SYS_MOOTABLE_FIELD_MANUAL_DISABLED_JS_DESC="Если вам нужно отключить какой либо скрипт, то вы можете указать его здесь чтобы удалить его со страницы (через запятую или с новой строки). Например: /media/system/js/core.js"
PLG_SYS_MOOTABLE_FIELD_MANUAL_DISABLED_CSS_LABEL="Отключить css"
PLG_SYS_MOOTABLE_FIELD_MANUAL_DISABLED_CSS_DESC="Отключить дополнительные таблицы стилей, чтобы удалить какой либо css файл со страницы ввдедите его здесь (через запятую или Enter)"

; Настройки - вкладка Autoenable
COM_PLUGINS_AUTOENABLE_FIELDSET_LABEL="Авто включение"
PLG_SYS_MOOTABLE_FIELD_COMPONENTS_ENABLE_LABEL="Авто включение для компонентов"
PLG_SYS_MOOTABLE_FIELD_COMPONENTS_ENABLE_DESC="Всегда разрешить для следующих компонентов. Вставка компонентов URL-адресов, разделенных запятой. Пример: com_content и, com_k2. Это может быть найдена в URL при дружественных URL-адресов отключены"
PLG_SYS_MOOTABLE_FIELD_CONTENT_EDITION_LABEL="включить статье для издания"
PLG_SYS_MOOTABLE_FIELD_CONTENT_EDITION_DESC="Автоматически включать mootools при редактировании Контента с лицевой части сайта"
PLG_SYS_MOOTABLE_FIELD_ENABLE_COM_USERS_LABEL="Включить фронтенд com_users"
PLG_SYS_MOOTABLE_FIELD_ENABLE_COM_USERS_DESC="Автоматически включить mootools для пользователя, логин, профиль, редактировать, и т. д."

; Настройки - вкладка дополнительно
PLG_SYS_MOOTABLE_FIELD_DISABLE_WHEN_DEBUG_LABEL="Отключены, когда сайт в режиме отладки"
PLG_SYS_MOOTABLE_FIELD_DISABLE_WHEN_DEBUG_DESC="Отключить mootools скрипты и стили, когда сайт включен в режим отладки в конфигурации Joomla"

; Опции в меню
PLG_SYS_MOOTABLE_OPTIONS="Включить/отключить mootools"
PLG_SYS_MOOTABLE_HEADER_MOOTOOLS="mootools"
PLG_SYS_MOOTABLE_ENABLE_MOOTOOLS_LABEL="mootools"
PLG_SYS_MOOTABLE_ENABLE_MOOTOOLS_DESC="Вы действительно хотите включить mootools для этого пункта меню?"
PLG_SYS_MOOTABLE_ENABLE_MOOTOOLS_MORE_LABEL="mootools-more"
PLG_SYS_MOOTABLE_ENABLE_MOOTOOLS_MORE_DESC="Вы действительно хотите включить в mootools-more для этого пункта меню?"
