<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="1.0.0" method="upgrade">
<name>mod_fiery_map</name>
<creationDate>October 2018</creationDate>
<author>mod_fiery_map</author>
<authorEmail>lyamzindima@rambler.ru</authorEmail>
<authorUrl>https://vk.com/fiery_flash</authorUrl>
<copyright>Fieryflash inc</copyright>
<license>License Info</license>
<version>0.1.1</version>
<description>module by Fieryflash on your website</description>
	<files>
		<filename module="mod_fiery_map">mod_fiery_map.php</filename>
		<filename module="mod_fiery_map">mod_fiery_map.xml</filename>
		<filename module="mod_fiery_map">helper.php</filename>
		<folder>fields</folder>
		<folder>tmpl</folder>
		<folder>images</folder>
		<folder>assets</folder>
		<folder>params</folder>
	</files>
	<config>
		<fields name="params">
			<fieldset name="basic">
				<field
					name="moduletitle"
					type="radio"
					class="btn-group btn-group-yesno"
					default="0"
					label="Показать заголовок?"
					description='Включить/отключить заголовок'>
					<option
						value="1">ВКЛ</option>
					<option
						value="0">ОТКЛ</option>	
				</field>
				<field name="name" type="text"
					label="Название цели яндекс метрики"
					class="input-xxlarge input-large-text"
					hint="введите название цели яндекс метрики"/>
				<field name="g_api_key" type="text"
					label="Ключ Google API"
					class="input-xxlarge input-large-text"
					hint="Введите ключ Google-API"/>
				<field name="form-cities" 
					type="subform" 
					label="Города:" 
					formsource="/modules/mod_fiery_map/params/cities.xml"
					multiple="true" 
					max="200" 
					layout="joomla.form.field.subform.repeatable"/>

			</fieldset>
		</fields>
	</config>  
</extension>