<?xml version="1.0" encoding="utf-8"?>
<extension type="component" version="3.1" method="upgrade">
	<name>com_joomlaupdate</name>
	<author>Joomla! Project</author>
	<creationDate>February 2012</creationDate>
	<copyright>(C) 2005 - 2020 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<authorEmail>admin@joomla.org</authorEmail>
	<authorUrl>www.joomla.org</authorUrl>
	<version>3.6.2</version>
	<description>COM_JOOMLAUPDATE_XML_DESCRIPTION</description>
	<media destination="com_joomlaupdate" folder="media">
		<folder>js</folder>
	</media>
	<administration>
		<menu img="class:joomlaupdate">com_joomlaupdate</menu>
		<files folder="admin">
			<filename>access.xml</filename>
			<filename>config.xml</filename>
			<filename>controller.php</filename>
			<filename>joomlaupdate.php</filename>
			<filename>restore.php</filename>
			<folder>controllers</folder>
			<folder>helpers</folder>
			<folder>models</folder>
			<folder>views</folder>
		</files>
		<languages folder="admin">
			<language tag="en-GB">language/en-GB.com_joomlaupdate.ini</language>
			<language tag="en-GB">language/en-GB.com_joomlaupdate.sys.ini</language>
		</languages>
	</administration>
	<updateservers>
		<server type="extension" name="Joomla! Update Component Update Site">https://update.joomla.org/core/extensions/com_joomlaupdate.xml</server>
	</updateservers>
</extension>
