<?xml version="1.0" encoding="UTF-8" ?>
<extension type="package" version="1.0.0" method="upgrade">
	<name>forms collback</name>
	<packagename>forms collback</packagename>
	<creationDate>October 2018</creationDate>
	<author>fieryflash</author>
	<copyright>fieryflash</copyright>
	<license>http://www.gnu.org/licenses GNU/GPL</license>
	<authorEmail>lyamzindima@rambler.ru</authorEmail>
	<authorUrl>https://vk.com/fiery_flash</authorUrl>
	<version>1.0.0</version>
	<url>https://vk.com/fiery_flash</url>
	<packager></packager>
	<packagerurl></packagerurl>
	<description>Описание</description>
	<files>
	        <file type="module" client="site" id="mod_fiery_collback">mod_fiery_collback.zip</file>
	        <file type="module" client="site" id="mod_fiery_order">mod_fiery_order.zip</file>
	        <file type="plugin" group="mail" id="plg_fiery_mail_settings">plg_fiery_mail_settings.zip</file>
	</files>
</extension>