<?xml version="1.0" encoding="utf-8"?>
<extension type="component" version="3.1" method="upgrade">
	<name>com_mailto</name>
	<author>Joomla! Project</author>
	<creationDate>April 2006</creationDate>
	<copyright>(C) 2005 - 2020 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<authorEmail>admin@joomla.org</authorEmail>
	<authorUrl>www.joomla.org</authorUrl>
	<version>3.0.0</version>
	<description>COM_MAILTO_XML_DESCRIPTION</description>
	<files folder="site">
		<filename>controller.php</filename>
		<filename>index.html</filename>
		<filename>mailto.php</filename>
		<folder>views</folder>
	</files>
	<languages folder="site">
		<language tag="en-GB">language/en-GB.com_mailto.ini</language>
	</languages>
	<administration>
		<files folder="admin">
			<filename>index.html</filename>
		</files>
		<languages folder="admin">
			<language tag="en-GB">language/en-GB.com_mailto.sys.ini</language>
		</languages>
	</administration>
</extension>
